<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/white_bg">

    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung thông báo ở đây"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa đọc"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"/>
</LinearLayout>
